<html>
<head>
    <link href="styles/0_reset.css" rel="stylesheet" />
    <link href="styles/working_waffles.css" rel="stylesheet" />
    <link href="styles/icons.css" rel="stylesheet" />
    <link href="styles/jquery-ui-1.9.2.custom.min.css" rel="stylesheet" />
    <link href="styles/gh-pages-demo.css" rel="stylesheet" />
    <link href="styles/Bricks.css" rel="stylesheet" />

    <script src="Scripts/jquery-1.8.3.min.js"></script>
    <script src="Scripts/jquery-ui-1.9.2.min.js"></script>
    <script src="Scripts/knockout-2.2.0.js"></script>
    <script src="Scripts/kocustom-binding.js"></script>
    <script src="Scripts/waffle-demo-scripts.js"></script>

    <script src="Scripts/basic-styling.js"></script>
</head>

<body>
    <div class="waffles">
        <div class="w-12 w-v-1 title">
            <h1><a href="index.html">Waffles : A CSS Grid </a></h1>
        </div>
        <nav class="w-12 w-alpha w-omega navigation-menu">
            <div class="w-6 w-fix w-alpha">
                <a href="index.html" class="w-12 w-alpha w-omega home-button">
                    <img src="styles/images/waffle-logo-large.png" class="home-button-icon" />
                </a>
            </div>
            <div class="w-auto navigation-menu-list w-v-6">
                <ul class="w-auto ">
                    <li class="w-auto">
                        <a href="basic-sizes.html" class="current-location">Basic Usage</a>
                    </li>
                    <li class="w-auto">
                        <a href="auto-sizing.html">Auto Sizing</a>
                    </li>
                    <li class="w-auto">
                        <a href="fixed-and-fluid-layouts.html">Fixed + Fluid [1]</a>
                    </li>
                    <li class="w-auto">
                        <a href="fixed-and-fluid-layouts.html">Fixed + Fluid [2]</a>
                    </li>
                    <li class="w-auto">
                        <a href="vertical-grid.html">Vertical Grid</a>
                    </li>
                    <li class="w-auto">
                        <a href="freezing-elements.html">Freezing Behavior</a>
                    </li>
                    <li class="w-auto">
                        <a href="freezing-elements.html">Visibility Helpers</a>
                    </li>
                    <li class="w-auto">
                        <a href="http://stewarthines.github.com/dangerzone/">Danger Zone</a>
                    </li>
                    <li class="w-auto">
                        <a href="sample-form.html">Form Sample</a>
                    </li>
                    <li class="w-auto">
                        <a href="reasons-to-use-waffles.html">Waffle Logic</a>
                    </li>
                    <li class="w-auto">
                        <a href="about-me.html">Author</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="media-query" class="w-freeze w-fix w-9 w-omega w-v_1 ">
            <label id="resolution" class="content-zone"></label>
        </div>


        <div class="w-12 w-alpha w-omega w-v-2 w-alpha w-omega">

            <div class="w-12  w-alpha w-omega content-zone">
                <div class="w-12 w-v-2">
                    <div class="w-7 w-v_2 w-fix w-alpha">
                        <img class="pug-head" src="Image/w-face.jpg" />
                    </div>
                    <div class="w-auto">
                        <div class="dialog-bubble ">
                            <h2>Basic Sizing</h2>
                            <p>Below are examples of the most basic way to implement porportion</p>
                            <p>If you've ever used a grid before, this part will look familiar. Make note most of ths similarities will probably stop here. Simply put, the grid is divisible by 12 equal parts. 12 was chosen because it is divisible by 1,2,3,4,6</p>
                            <p>This is the best way to achive porportional containers such as  say 25% one side, 75% the other. Unlike many fixed grids you migth have used, these are nestable by n levels</p>

                        </div>
                    </div>
                </div>
            </div>


            <div class="w-12  w-alpha w-omega content-zone w-v-2">
                <div id="waffle-basic-demo" class="w-12 w-v-2">
                </div>

                <div class="w-12 w-v-2 w-v_2">
                    <div class="w-4 w-fix w-alpha">
                        <label class="ui-priority-secondary">W-</label><label class="ui-priority-primary" data-bind="text:sliderValue"></label>
                    </div>

                    <div class="w-4 w-fix w-omega">
                        <label class="ui-priority-secondary">W-</label><label class="ui-priority-primary" data-bind="text:sliderOppositeValue"></label>
                    </div>
                    <div class="w-auto">
                        <div id="waffle-basic-slider" data-bind="jqueryui:ui.widgets.waffleslider"></div>
                    </div>

                </div>


            </div>


            <div class="w-12  w-alpha w-omega content-zone w-v-2">
                <div class="w-12 w-v-2 w-v_2">
                    <div class="w-7 w-v-5  w-v_2 w-fix w-omega">
                        <img class="pug-head" src="Image/w-face-look-left.jpg" />
                    </div>
                    <div class="w-auto">
                        <div class="dialog-bubble ">
                            
                            <p>If you want a little preview of what is to come, drag the window. Notice the grid doesn't suddently pop to various sizes- its fluid the entire time. This is a core value of waffles: fluid actually means fluid, not 'poppy'.</p>
                            <p>You can observe the current media query by looking at the resolution in the lower corner. the portions collapse at different rates. This is another core value of waffles. Responsive shouldn't mean "omg look out out! here comes 960px!" and then suddenly every div snaps to 100%. </p>
                            <p><span class="ui-priority-primary">Responsive</span> should really mean <span class="ui-priority-primary">Adaptive</span>  and preserve as much sense of porportion as possible.</p>
                            <p>One more thing: Mouse over the waffle-bricks and see what classes are applied</p>
                            <p>You will notice 2 classes, <span class="ui-priority-primary">w-alpha</span> and <span class="ui-priority-primary">w-omega</span> These classes change context depending on the siutation. Right now,w e are wirkign with fluid porportaions, so alpha and omega essentially add ro remove margins from the left and right side respectively, and also 'clear' the div. </p>
                           
                        </div>
                    </div>
                </div>
            </div>

            <div class="w-12  w-alpha w-omega content-zone w-v-2 tooltip-zone">
                <div class="w-12 w-v-2 w-v_2">
                    <div class="w-12 w-alpha w-omega w-v-1">
                        <div class="brick mini">
                            12ao
                        </div>
                    </div>
                    <div class="w-12 w-alpha w-omega ">
                        <div class="w-11 w-alpha w-pair-1 w-v-1">
                            <div class="brick mini">
                                11a
                            </div>
                        </div>
                        <div class="w-1 w-v-1  w-omega">
                            <div class="brick mini">
                                1o
                            </div>
                        </div>
                    </div>
                    <div class="w-12 w-alpha w-omega w-v-1">
                        <div class="w-10 w-alpha w-pair-2">
                            <div class="brick mini">
                                a0 w-alpha
                            </div>
                        </div>
                        <div class="w-2  w-omega">
                            <div class="brick mini">
                                2 w-omega
                            </div>
                        </div>
                    </div>
                    <div class="w-12 w-alpha w-omega w-v-1">
                        <div class="w-9 w-alpha w-pair-3">
                            <div class="brick mini">
                                9 w-alpha
                            </div>
                        </div>
                        <div class="w-3  w-omega">
                            <div class="brick mini">
                                3 w-omega
                            </div>
                        </div>
                    </div>
                    <div class="w-12 w-alpha w-omega w-v-1">
                        <div class="w-8 w-alpha w-pair-4">
                            <div class="brick mini">
                                8 w-alpha
                            </div>
                        </div>
                        <div class="w-4  w-omega">
                            <div class="brick mini">
                                4 w-omega
                            </div>
                        </div>
                    </div>
                    <div class="w-12 w-alpha w-omega w-v-1">
                        <div class="w-7 w-alpha w-pair-5">
                            <div class="brick mini">
                                7 w-alpha
                            </div>
                        </div>
                        <div class="w-5  w-omega">
                            <div class="brick mini">
                                5 w-omega
                            </div>
                        </div>
                    </div>
                    <div class="w-12 w-alpha w-omega w-v-1">
                        <div class="w-6 w-alpha w-pair-6">
                            <div class="brick mini">
                                6 w-alpha
                            </div>
                        </div>
                        <div class="w-6  w-omega">
                            <div class="brick mini">
                                6 w-omega
                            </div>
                        </div>
                    </div>
                    <div class="w-12 w-alpha w-omega w-v-1">
                        <div class="w-5 w-alpha w-pair-7">
                            <div class="brick mini">
                                5 w-alpha
                            </div>
                        </div>
                        <div class="w-7  w-omega">
                            <div class="brick mini">
                                7 w-omega
                            </div>
                        </div>
                    </div>
                    <div class="w-12 w-alpha w-omega w-v-1">
                        <div class="w-4 w-alpha w-pair-8">
                            <div class="brick mini">
                                4 w-alpha
                            </div>
                        </div>
                        <div class="w-8  w-omega">
                            <div class="brick mini">
                                8 w-omega
                            </div>
                        </div>
                    </div>
                    <div class="w-12 w-alpha w-omega w-v-1">
                        <div class="w-3 w-alpha w-pair-9">
                            <div class="brick mini">
                                3 w-alpha
                            </div>
                        </div>
                        <div class="w-9  w-omega">
                            <div class="brick mini">
                                9 w-omega
                            </div>
                        </div>
                    </div>
                    <div class="w-12 w-alpha w-omega w-v-1">
                        <div class="w-2 w-alpha w-pair-10">
                            <div class="brick mini">
                                2 w-alpha
                            </div>
                        </div>
                        <div class="w-10  w-omega">
                            <div class="brick mini">
                                10 w-omega
                            </div>
                        </div>
                    </div>
                    <div class="w-12 w-alpha w-omega w-v-1">
                        <div class="w-1 w-alpha w-pair-11">
                            <div class="brick mini">
                                1 w-alpha
                            </div>
                        </div>
                        <div class="w-11  w-omega">
                            <div class="brick mini">
                                11 w-omega
                            </div>
                        </div>
                    </div>
                    <div class="w-12 w-alpha w-omega w-v-1">
                        <div class="brick mini">
                            12 a o
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>
</body>
</html>
